{
  "ConnectionStrings": {
    "Default": "Host=database;Database=warden;Username=adm;Password=adm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
